┌──────────────────────────────────────────────────────────────────────────────┐
│Cross Sequence Summary Report                                                 │
└──────────────────────────────────────────────────────────────────────────────┘
   ┌────────────────┬──────────────────────────────────────────────────────────┐
   │Sample Name     │M2_MJ_                                                    │
   │                │100_min                                                   │
   └────────────────┴──────────────────────────────────────────────────────────┘
  ┌───────┬────────────────────────────────────────────────────────────────────┐
  │Signal:│DAD1A,Sig=254,4  Ref=360,100                                        │
  └───────┴────────────────────────────────────────────────────────────────────┘
  ┌───────┬───┬────────┬────────┬───────┬────────┬─────────────────────────────┐
  │    RT │Typ│  Width │   Area │ Height│  Area% │Name                         │
  │ [min] │e  │  [min] │        │       │        │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 0.698 │BV │ 0.4062 │    53. │ 7.2642│ 0.3671 │                             │
  │       │   │        │   0992 │       │        │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 1.169 │VV │ 0.8468 │  6094. │   783.│    42. │AMP@1,169min                 │
  │       │   │        │   3336 │   0775│   1289 │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 2.756 │VB │ 0.4315 │    14. │ 1.9341│ 0.0982 │                             │
  │       │   │        │   2114 │       │        │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 3.331 │BV │ 0.7823 │  7620. │   925.│    52. │ADP@3,327min                 │
  │       │   │        │   7030 │   5433│   6804 │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 3.974 │VB │ 1.5648 │   381. │    55.│ 2.6397 │                             │
  │       │   │        │   8593 │   0016│        │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │ 5.770 │BB │ 1.0452 │   301. │    22.│ 2.0856 │ATP@5,720min                 │
  │       │   │        │   7014 │   1066│        │                             │
  ├───────┼───┼────────┼────────┼───────┼────────┼─────────────────────────────┤
  │       │   │    Sum │ 14465. │       │        │                             │
  │       │   │        │   9079 │       │        │                             │
  └───────┴───┴────────┴────────┴───────┴────────┴─────────────────────────────┘
┌───────────────────────────┬────────────────────────────────┬─────────────────┐
│D:\CDSProjects\JNS\Report  │     Printed:  2024-10-20       │    Page 1 of 1  │
│Templates\Export_for_      │        16:25:44+02:00          │                 │
│python.rdl [Rev. 2.0]      │                                │                 │
════════════════════════════════════════════════════════════════════════════════
