"===================================================================================================================================="
"Software Version:",6.3.2.0646,"Date:","09-10-2024 13:10:58"
"Reprocess Number:","kt-pr-lab2:  27912",,
"Operator:","manager","Sample Name:","EXP-24-AK6145_a_002"
"Sample Number:"," ","Study:"," "
"AutoSampler:","BUILT-IN","Rack/Vial:",0,1
"Instrument Name:","GC","Channel:","A"
"Instrument Serial #:","None","A/D mV Range:",1000
"Delay Time:",0,00,"min","End Time:",14,00,"min"
"Sampling Rate:",12,5000,"pts/s",,
"Sample Volume:",1,000000,"ul","Area Reject:",0,000000
"Sample Amount:",1,0000,"Dilution Factor:",1,00
"Data Acquisition Time:","09-10-2024 12:56:51","Cycle:",1
"Raw Data File :","C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.raw "
"Result File :","C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.rst "
"Inst Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.raw "
"Proc Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.rst "
"Calib Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.rst "
"Report Format File :","C:\GC Method\Caroline\2022-04-07 - NZ435 in MTBE.rpt "
"Sequence File :","C:\GC Method\Caroline\Template to GC.seq "
"===================================================================================================================================="
""
"DEFAULT REPORT"
"Peak","Time","Area","Height","Area","Norm. Area"," BL","Area/Height"
"#","[min]","[µV·s]","[µV]","[%]","[%]","","[s]"
------,------,------,------,------,------,------,------
1,"0,038","279,25","770,35","0,01","0,01","BB","0,3625"
2,"0,246","400,70","958,94","0,01","0,01","BB","0,4179"
3,"0,482","531,91","687,77","0,01","0,01","BB","0,7734"
4,"0,678","329,27","815,82","0,01","0,01","BB","0,4036"
5,"0,908","182,86","472,42","0,00","0,00","BB","0,3871"
6,"1,715","3822254,00","966404,72","71,77","71,77","BB","3,9551"
7,"2,123","1365829,72","906937,73","25,65","25,65","BB","1,5060"
8,"2,526","75255,36","31614,72","1,41","1,41","BB","2,3804"
-,"3,941","0,00","0,00","0,00","0,00","",-----------
9,"9,405","4262,02","2208,61","0,08","0,08","BB","1,9297"
10,"10,510","56135,78","29399,93","1,05","1,05","BB","1,9094"
-,"11,870","0,00","0,00","0,00","0,00","",-----------
"","",------,------,------,------,"",""
"","","5325460,89",1,94e+06,"100,00","100,00","",""
"Warning -- Signal level out-of-range in peak"
"Missing Component Report"
"Component","Expected Retention (Calibration File)"
------,------
"Ethyl butyrate","3,941"
"Butyric acid","11,870"
"Report stored in ASCII file :","C:\GC Data\Caroline\EXP-24-AK6145_a_002_001.TX0 "
