                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-1.D                                        
  Acq On    : 06 Jun 2024  14:53
  Operator  : Iris
  Sample    : RAU-R505-1
  Misc      :  
  ALS Vial  : 2   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-1.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.056   857  860  873   M  1861939  15635678 100.00%  61.453%
  2   6.302   898  903  910   M  1270553   9226452  59.01%  36.263%
  3  10.319  1595 1598 1604   M2   23793    581160   3.72%   2.284%
 
 
                        Sum of corrected areas:    25443291

Janis12min.M Thu Jun 06 16:30:15 2024   
