                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-10.D                                       
  Acq On    : 06 Jun 2024  18:11
  Operator  : Iris
  Sample    : RAU-R505-10
  Misc      :  
  ALS Vial  : 11   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-10.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.055   856  860  877   M  1401139  12027626  76.35%  32.430%
  2   6.301   898  903  910   M  1195261   8933403  56.71%  24.087%
  3  10.155  1568 1570 1574   M    40475    373163   2.37%   1.006%
  4  10.287  1589 1593 1607   M  1473608  15754168 100.00%  42.477%
 
 
                        Sum of corrected areas:    37088359

Janis12min.M Fri Jun 07 15:59:34 2024   
