                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-6.D                                        
  Acq On    : 06 Jun 2024  16:43
  Operator  : Iris
  Sample    : RAU-R505-6
  Misc      :  
  ALS Vial  : 7   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-6.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.055   856  860  876   M  1540125  13328491 100.00%  43.534%
  2   6.301   898  903  912   M  1175980   8797474  66.01%  28.735%
  3  10.159  1568 1571 1574   M2   16748    175681   1.32%   0.574%
  4  10.288  1590 1593 1606   M   653741   8314705  62.38%  27.158%
 
 
                        Sum of corrected areas:    30616351

Janis12min.M Thu Jun 06 17:26:20 2024   
