                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-16.D                                       
  Acq On    : 06 Jun 2024  20:21
  Operator  : Iris
  Sample    : RAU-R505-16
  Misc      :  
  ALS Vial  : 17   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-16.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.066   858  862  874   M   198087   2647352   3.83%   3.179%
  2   6.301   899  903  913   M  1254811   9553816  13.81%  11.473%
  3  10.154  1568 1570 1574   M   229665   1901269   2.75%   2.283%
  4  10.288  1590 1593 1601   M  8687627  69168232 100.00%  83.064%
 
 
                        Sum of corrected areas:    83270668

Janis12min.M Fri Jun 07 09:41:46 2024   
