"===================================================================================================================================="
"Software Version:",6.3.2.0646,"Date:","09-10-2024 14:57:17"
"Reprocess Number:","kt-pr-lab2:  27917",,
"Operator:","manager","Sample Name:","EXP-24-AK6145_a_007"
"Sample Number:"," ","Study:"," "
"AutoSampler:","BUILT-IN","Rack/Vial:",0,6
"Instrument Name:","GC","Channel:","A"
"Instrument Serial #:","None","A/D mV Range:",1000
"Delay Time:",0,00,"min","End Time:",14,00,"min"
"Sampling Rate:",12,5000,"pts/s",,
"Sample Volume:",1,000000,"ul","Area Reject:",0,000000
"Sample Amount:",1,0000,"Dilution Factor:",1,00
"Data Acquisition Time:","09-10-2024 14:43:11","Cycle:",6
"Raw Data File :","C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.raw "
"Result File :","C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.rst "
"Inst Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.raw "
"Proc Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.rst "
"Calib Method :","c:\gc method\caroline\2022-04-07 - nz435 in mtbe " ,"from" ,"C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.rst "
"Report Format File :","C:\GC Method\Caroline\2022-04-07 - NZ435 in MTBE.rpt "
"Sequence File :","C:\GC Method\Caroline\Template to GC.seq "
"===================================================================================================================================="
""
"DEFAULT REPORT"
"Peak","Time","Area","Height","Area","Norm. Area"," BL","Area/Height"
"#","[min]","[µV·s]","[µV]","[%]","[%]","","[s]"
------,------,------,------,------,------,------,------
1,"0,039","241,97","633,67","0,00","0,00","BB","0,3819"
2,"0,260","306,66","767,71","0,01","0,01","BB","0,3994"
3,"0,496","184,92","468,85","0,00","0,00","BB","0,3944"
4,"0,691","510,58","841,42","0,01","0,01","BB","0,6068"
5,"0,922","197,17","491,91","0,00","0,00","BB","0,4008"
6,"1,708","3824249,46","965708,79","69,00","69,00","BB","3,9600"
7,"2,112","1123721,25","746637,44","20,27","20,27","BB","1,5050"
8,"2,510","343732,35","146585,84","6,20","6,20","BB","2,3449"
-,"3,941","0,00","0,00","0,00","0,00","",-----------
9,"9,387","4333,77","2314,84","0,08","0,08","BB","1,8722"
10,"10,479","244961,05","110736,45","4,42","4,42","BB","2,2121"
-,"11,870","0,00","0,00","0,00","0,00","",-----------
"","",------,------,------,------,"",""
"","","5542439,19",1,98e+06,"100,00","100,00","",""
"Warning -- Signal level out-of-range in peak"
"Missing Component Report"
"Component","Expected Retention (Calibration File)"
------,------
"Ethyl butyrate","3,941"
"Butyric acid","11,870"
"Report stored in ASCII file :","C:\GC Data\Caroline\EXP-24-AK6145_a_007_006.TX0 "
