                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-5.D                                        
  Acq On    : 06 Jun 2024  16:21
  Operator  : Iris
  Sample    : RAU-R505-5
  Misc      :  
  ALS Vial  : 6   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-5.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.055   855  860  876   M  1765747  14722055 100.00%  46.388%
  2   6.301   899  903  914   M  1214772   9499923  64.53%  29.933%
  3  10.159  1569 1571 1574   M    14628    135439   0.92%   0.427%
  4  10.289  1590 1593 1606   M   559226   7379450  50.13%  23.252%
 
 
                        Sum of corrected areas:    31736867

Janis12min.M Thu Jun 06 16:34:10 2024   
