                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-4.D                                        
  Acq On    : 06 Jun 2024  15:59
  Operator  : Iris
  Sample    : RAU-R505-4
  Misc      :  
  ALS Vial  : 5   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-4.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.055   857  860  871   M  1765430  14248182 100.00%  50.147%
  2   6.301   899  903  909   M  1187211   9005906  63.21%  31.696%
  3  10.162  1569 1571 1574   M2   10448     93302   0.65%   0.328%
  4  10.292  1591 1594 1607   M   310533   5065576  35.55%  17.828%
 
 
                        Sum of corrected areas:    28412968

Janis12min.M Thu Jun 06 16:31:58 2024   
