                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-14.D                                       
  Acq On    : 06 Jun 2024  19:38
  Operator  : Iris
  Sample    : RAU-R505-14
  Misc      :  
  ALS Vial  : 15   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-14.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.061   856  861  874   M   390954   4344990   8.70%   6.767%
  2   6.301   898  903  913   M  1149537   8573613  17.16%  13.352%
  3  10.154  1568 1570 1573   M   158314   1326174   2.65%   2.065%
  4  10.287  1590 1593 1602   M  6674748  49967776 100.00%  77.816%
 
 
                        Sum of corrected areas:    64212553

Janis12min.M Fri Jun 07 09:41:02 2024   
