                                                    Area Percent Report

  Data Path : D:\MassHunter\GCMS\1\data\Elizabeth\B06\24.06.06\
  Data File : RAU-R505-8.D                                        
  Acq On    : 06 Jun 2024  17:27
  Operator  : Iris
  Sample    : RAU-R505-8
  Misc      :  
  ALS Vial  : 9   Sample Multiplier: 1

  Integration Parameters: autoint1.e
  Integrator: ChemStation

  Method    : D:\MassHunter\GCMS\1\methods\Janis12min.M
  Title     :  

  Signal     : TIC: RAU-R505-8.D\data.ms

 peak  R.T. first  max last  PK   peak      corr.   corr.    % of
   #   min   scan scan scan  TY  height     area    % max.   total
 ---  ----- ----- ---- ---- ---  -------   -------  ------  -------
  1   6.055   856  860  876   M  1506033  12691142 100.00%  38.003%
  2   6.301   898  903  909   M  1168623   8870133  69.89%  26.561%
  3  10.156  1568 1570 1574   M3   25627    249939   1.97%   0.748%
  4  10.287  1590 1593 1605   M  1029031  11583893  91.28%  34.687%
 
 
                        Sum of corrected areas:    33395106

Janis12min.M Thu Jun 06 18:09:06 2024   
